{
  "name": "agent-x",
  "private": true,
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo 'lint not configured'",
    "test": "tsx --test lib/*.test.ts",
    "test:watch": "tsx --test --watch lib/*.test.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.52",
    "@supabase/supabase-js": "^2.99.3",
    "@vercel/functions": "^2.2.13",
    "ai": "^6.0.134",
    "html-escaper": "^3.0.3",
    "next": "16.0.10",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@typescript-eslint/eslint-plugin": "8.57.0",
      "@typescript-eslint/parser": "8.57.0",
      "@typescript-eslint/project-service": "8.57.0",
      "@typescript-eslint/scope-manager": "8.57.0",
      "@typescript-eslint/tsconfig-utils": "8.57.0",
      "@typescript-eslint/type-utils": "8.57.0",
      "@typescript-eslint/types": "8.57.0",
      "@typescript-eslint/typescript-estree": "8.57.0",
      "@typescript-eslint/utils": "8.57.0",
      "@typescript-eslint/visitor-keys": "8.57.0"
    }
  }
}
